# strnatcmp conformance fixture — generated; do not edit by hand.
#
# TAB-separated: <a>\t<b>\t<sign>. <a>/<b> are Ruby String#dump literals (read
# them back with String#undump); <sign> is the sign of strnatcmp(a, b): -1/0/1.
#
# Signs come from Martin Pool's reference strnatcmp (zlib-licensed), vendored at
# script/vendor/ pinned to sourcefrog/natsort@cdd8df9. NaturalSort.compare(a, b) must reproduce
# every sign.
#
# ASCII only: the reference's non-ASCII byte ordering is signed-char- and
# platform-dependent, while NaturalSort uses unsigned byte order. Non-ASCII
# behavior is pinned separately in the "malformed and non-ASCII input" specs.
#
# Regenerate (needs a C compiler):  ruby script/regen_strnatcmp_fixture.rb

# --- core ordering ---
"a2"	"a10"	-1
"a10"	"a2"	1
"2"	"10"	-1
"10"	"9"	1
"file9"	"file10"	-1
"file10"	"file9"	1

# --- leading-zero runs compare as text ---
"01333"	"0400"	-1
"0400"	"0401"	-1
"08"	"1"	-1
"09"	"1"	-1
"007"	"7"	-1
"05"	"5"	-1
"010"	"10"	-1

# --- fraction- and version-like decimals ---
"1.002"	"1.02"	-1
"1.1"	"1.02"	1
"1.5"	"1.50"	-1
"1.05"	"1.5"	-1
"1.010"	"1.02"	-1

# --- arbitrarily large integers ---
"123456789012345678901234567890"	"123456789012345678901234567897"	-1
"100000000000000000001"	"100000000000000000000"	1

# --- a leading minus is text, not a sign ---
"-2"	"-10"	-1
"-10"	"-2"	1

# --- whitespace is insignificant but still splits digit runs ---
"a b"	"ab"	0
"1 0"	"10"	-1
" a1"	"a1"	0
"a1 "	"a1"	0
"a  b"	"a b"	0
"a 2"	"a2"	0
"1 2"	"12"	-1

# --- non-digits compare by byte value (case-sensitive) ---
"A"	"a"	-1
"Z"	"a"	-1
"B"	"a"	-1
"a"	"B"	1
"Apple"	"apple"	-1
"banana"	"Banana"	1

# --- mixed digit / non-digit segments ---
"a10a"	"a10"	1
"a10"	"a10a"	-1
"10a"	"10"	1
"a10.A"	"a10.a"	-1
"10.20a"	"10.20"	1

# --- prefixes and equality ---
"a"	"a0"	-1
"a"	"a1"	-1
"a1"	"a1a"	-1
"a2"	"a2"	0
"1.0"	"1.0"	0
"v1.0"	"v1.0"	0
"v1.9"	"v1.10"	-1
"v1.10"	"v1.9"	1
"1.2.3.2"	"1.2.3.10"	-1

# --- empty strings ---
""	""	0
""	"a"	-1
""	"0"	-1
"a"	""	1
"0"	""	1

# --- a lone zero and zero-only runs ---
"0"	"0"	0
"0"	"00"	-1
"00"	"0"	1
"0"	"1"	-1
"00"	"1"	-1

# --- a leading plus is text, like minus ---
"+1"	"1"	-1
"+1"	"+2"	-1
"+2"	"+10"	-1

# --- tabs are whitespace, like spaces ---
"a\tb"	"a b"	0
"a\tb"	"ab"	0
"1\t2"	"12"	-1
